<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About lectuers</h1>
  <p>Some text about who we are and what we do and qualifications</p>
  <p>we are here to help u students gain knowledge learn frequently.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="bhagya.jpg" alt="mrs bhagya" style="width:100%">
      <div class="container">
        <h2>Bhagya</h2>
        <p class="title">HOD od cs dept</p>
        <p>studied in NIT, masters done,serve as cs lecturer for 20 years .</p>
        <p>bhagya@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="sreevali.jpg" alt="mrs sreevali" style="width:100%">
      <div class="container">
        <h2>sreevali</h2>
        <p class="title">Architecture</p>
        <p>serinor most candidate and most experionsed lecturer of our college.</p>
        <p>sreevali@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="prasana.jpg" alt="prasana" style="width:100%">
      <div class="container">
        <h2>prasana</h2>
        <p class="title"> artifical inteligence lecturer</p>
        <p>worked in manufecture of robotics codder.</p>
        <p>prasana@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
