<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student-home-page</title>
    <style>
        body  {
          background-image: url("paper.jpg");
          background-color: #cccccc;
          background: #2159ad3b;
          height: 1000px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        h1{
            text-align: center;
        }
        .IMAGE
        {
            width: auto;
            height: 30vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(11, 5, 31, 0.612);
            clip-path: circle(7%);
            border: solid;
            border-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-0%,-20%);
        }
        #rcorners2 {
         border-radius: 25px;
        border: 2px solid #2a21ad;
        padding: 20px; 
        width: 200px;
        height: 150px;  
        }
        .IMAGE1
        {
            border-style: groove;
            border-color: rgba(0, 0, 0, 0.902);
            width: 40vh;
            height: 20vh;
            
        }

    </style>
</head>
<body>
         <h1>student home page</h1>
         <div class="IMAGE"><img src="./std.png" alt="std" width="110" height="110"></div>
         <h2>QUIRES OF STUDENT</h2> 
        <textarea cols="100" rows="10"></textarea>
        <form>
            <input type="submit"value="submit">
            <input type="file" class="custom-file-input">
        </form>   
        <p>ACADEMIC RECORDS</p>
        <p id="rcorners2">academic records</p>
        <div class="IMAGE1"><img src="./book.png" alt="standard" width="110" height="110"></div>

</body>
</html>
