<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student registration</title>
    <style type="text/css">
        
        label
        {
            border-radius: 40%;
            text-align: center;
            width:200px;
            display:inline-block;
            padding-bottom: 10px;
        }
        .image
        {
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin solid;
            clip-path: circle();
        }
        body
        {
            text-align: center;
            background-color: cornflowerblue;
        }
        .labels
        {
            background-color: beige;
            border-radius: 10px;
            padding-top: 10px;
            margin-left: 400px;
            margin-right: 400px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        
    </style>
</head>
    <body>
        <h1>STUDENT REGISTRATION</h1>
        <div class="image">
        <img src="./high-resolution-graduation-cap-png-icon-17.png"> </div>
        <h2>ENTER YOUR CREDENTIALS</h1>
            <div class="labels">
        <form action="/action_page.php">
         
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br>

            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br>

            <label for="AGE">Age:</label>
            <input type="text" id="AGE"><br>

            <label for="College">College:</label>
            <input type="text" id="College"><br>

            <label for="MAIL">Email:</label>
            <input type="text" id="MAIL"><br>
            
            <label for="PASSWORD">Password:</label>
            <input type="password" id="PASSWORD"><br>
            
            <label for="CPASSWORD">Confirm password:</label>
            <input type="password" id="CPASSWORD"><br><br>
        
            <input type="submit" value="Submit">
            <input type="reset" href="student_reg.html">
          </form>
            </div>
    </body>
</html>
